{
  "name": "willitmash",
  "version": "1.0.0",
  "description": "A website that tells you if two songs can mashup well",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belmontmat/willitmash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/belmontmat/willitmash/issues"
  },
  "homepage": "https://github.com/belmontmat/willitmash#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "util": "^0.12.1"
  }
}
